<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.CoffeeShopsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_16"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        app:spanCount="2"
        tools:itemCount="16"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/pay_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/card_menu" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:layout_marginBottom="@dimen/size_16"
        android:backgroundTint="?attr/colorSecondary"
        android:text="@string/proceed_to_payment"
        android:textColor="@color/light_brown"
        android:textSize="@dimen/text_18"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>