<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.OrderFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_16"
        android:scrollbars="vertical"
        tools:itemCount="4"
        app:layout_constraintBottom_toTopOf="@id/text"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/card_order" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_16"
        android:text="@string/order_time"
        android:textSize="@dimen/text_18"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/pay_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:layout_marginBottom="@dimen/size_16"
        android:backgroundTint="?attr/colorSecondary"
        android:text="@string/pay"
        android:textColor="@color/light_brown"
        android:textSize="@dimen/text_18"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>